/* miniprogram/pages/todo/index.wxss */
.todo-header {
  margin: 10rpx auto;
  background: #8f1c0d;
  display: block;
  font-size: 28rpx;
  padding: 12rpx 30rpx;
  color: #d3c0c0;
}

.todo-list {
  background: #fff;
}



/* todo-add */
.todo-add {
  position: fixed;
  left: 50%;
  bottom: 60rpx;
  width: 90rpx;
  height: 90rpx;
  margin-left: -45rpx;
  border-radius: 50%;
  font-size: 60rpx;
  line-height: 90rpx;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  color: #8f1c0d;
}



.create-header {
  padding: 0;
  border-bottom: 0;
}
.todo-item {
  display: flex;
  background: #FFF;
  border-left: 20rpx solid #fff;
  margin-left: 4rpx;
  font-size: 32rpx;
  padding: 22rpx 15rpx; 
  /* border-bottom: 1rpx dashed #f0f3ff;  */
}

.todo-item--level0 {
  border-left-color: #5b0000;
}
.todo-item--level1 {
  border-left-color: #8f1c0d;
}
.todo-item--level2 {
  border-left-color: #c78e8e;
}
.todo-item--level3 {
  border-left-color: #d3c0c0;
}

.todo-item__col1 {
  flex: 1;
}

.todo-item__col2 {
  flex: 7;
}

.todo-item__col3 {
  flex: 2;
}

.todo-item__checkbox {
  display: inline-block;
  padding: 0 32rpx 0 20rpx;
  padding-bottom: 4px;
  vertical-align: middle;
}

.todo-item__icon {
  color: white !important;
  border: 5rpx solid #5872DE;
  vertical-align: middle;
  padding: 3rpx;
}
/* 个人日程的文字 */
.todo-item__title {
  color: #2C323F;
  display: inline-block;
  vertical-align: middle;
  width: 94%;
}

.todo-item--completed .todo-item__title {
  color: #C1C5C8;
}

.todo-item__date {
  font-size: 28rpx;
  color: #C1C5C8;
  width: 180rpx;

  text-align: center;

}
.todo-checkbox {
  display: inline-block;
  padding: 1rpx 1rpx;
  vertical-align: middle;
  
}
/*任务完成框*/
.todo-checkbox__icon {
  color: white !important;
  border: 4rpx solid #8f1c0d;
  padding: 1rpx;
  float: left;

}

.todo-checkbox--checked .todo-checkbox__icon{
  border-color: #C1C5C8 !important;
}